<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://mysqldb:3306/bdayreminder?user=root&password=root&useUnicode=true&characterEncoding=UTF-8
=======
spring.datasource.url=jdbc:mysql://localhost:3306/bdayreminder
>>>>>>> 7bb25be4a820302945ec003995dd6fe9f92937fe
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.check-template=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dshahjava007@gmail.com
spring.mail.password=dagg tbvn bnoa fini
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
